# Supabase (See: https://github.com/hoangvu12/kaguya-database)

NEXT_PUBLIC_SUPABASE_URL=https://rxohnxpeomwoyhgxeheu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4b2hueHBlb213b3loZ3hlaGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMzMDY2OTUsImV4cCI6MTk4ODg4MjY5NX0.sHpzjI_kf0yku-3AhXNM6M1be9uJZF8YA0p295xi6Z4

# Google Analytics

NEXT_PUBLIC_GA_ID=

# See: https://github.com/hoangvu12/kaguya-scraper

NEXT_PUBLIC_NODE_SERVER_URL=https://mesh.crowsnest.live
# See: https://github.com/hoangvu12/kaguya-socket

NEXT_PUBLIC_SOCKET_SERVER_URL=https://socket.crowsnest.live

# See: https://github.com/hoangvu12/requests-proxy

NEXT_PUBLIC_PROXY_SERVER_URL=https://proxy.crowsnest.live

# Public web push key (https://github.com/hoangvu12/kaguya-scraper)

NEXT_PUBLIC_WEB_PUSH=BF1csHgDl34C0X9apwhvVc4zEdoj9Q6BOCHm19ASLAaxX-rp24RMvHg3qnf8lSQEWHefETY0es7ux-0Ro-W46i4
