# Supabase (See: https://github.com/hoangvu12/kaguya-database)

NEXT_PUBLIC_SUPABASE_URL=https://oxdhxbjqyqsyglitbuxy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDczMTY1OSwiZXhwIjoxOTUwMzA3NjU5fQ.N9sbJ9vOQJ7oqZ-aVWtENltKnSKgFDW3a2CdMmS51Rw
ADMIN_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjM0NzMxNjU5LCJleHAiOjE5NTAzMDc2NTl9.ReO6x0HhGkdeF3qjL2xwLK9F-SjnxXH0xM5y7OT3Guw

# Google Analytics

NEXT_PUBLIC_GA_ID=G-BG2PPGCZLW

# See: https://github.com/hoangvu12/kaguya-scraper

NEXT_PUBLIC_NODE_SERVER_URL=https://thecaofast.com/kaguya
NEXT_PUBLIC_SOCKET_SERVER_URL=https://thecaofast.com/kaguya

# See: https://github.com/hoangvu12/kaguya-proxy

NEXT_PUBLIC_PROXY_SERVER_URL=https://thecaofast.com/proxy

# Public web push key (https://github.com/hoangvu12/kaguya-scraper)

NEXT_PUBLIC_WEB_PUSH=BMCYGfzwrEjkP2Q7PPdr0dYiutjulx35MFOalBt_cTLb2Tl6UhN7dCdVmUKjucNClZNehApuoopaeZl7lvvOqu0
